apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: nodejs-10-action
  namespace: default
spec:
  runLatest:
    configuration:
      build:
        apiVersion: build.knative.dev/v1alpha1
        kind: Build
        spec:
          serviceAccountName: openwhisk-runtime-builder
          source:
            git:
              url: https://github.com/mrutkows/openwhisk-knative-build.git 
              revision: master 
          template:
            name: kaniko
            arguments:
              - name: IMAGE
                value: docker.io/{DOCKER_USERNAME}/nodejs-10-action:latest
              - name: DOCKERFILE
                value: ./runtimes/javascript/Dockerfile
      revisionTemplate:
        spec:
          container:
            image: docker.io/{DOCKER_USERNAME}/nodejs-10-action:latest
            imagePullPolicy: Always
            env:
                - name: NAME
                  value: Amy
                - name: PLACE
                  value: Spain
